// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ListCtrl Object Plugin For Autoplay Media Studio."
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "ListCtrl.apo"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ListCtrl.apo"
            VALUE "ProductName", "ListCtrl Object Plugin"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1254)\r\n"
    "#include ""res\\ListCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOGEX 0, 0, 315, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ListCtrl Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,237,50,14
    PUSHBUTTON      "Help",IDC_BTN_HELP,258,237,50,14
    CONTROL         "CheckBox",IDC_CHECK_STYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,18,47,10
    CONTROL         "Enable Tooltip Control",IDC_ENABLE_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,69,86,10
    CONTROL         "HeaderDragDrop",IDC_HEADERDRAGDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,33,70,10
    CONTROL         "FullRowSelect",IDC_FULLROWSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,18,60,10
    CONTROL         "GridLines",IDC_GRIDLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,33,45,10
    GROUPBOX        "Style",IDC_STATIC,7,7,301,46
    LTEXT           "Font:",IDC_STATIC,17,192,18,8
    PUSHBUTTON      "Font...",IDC_FONT_BUTTON,91,189,50,14
    LTEXT           "Background Color:",IDC_STATIC,17,211,60,8
    PUSHBUTTON      "",IDC_BACKGROUND_COLOR,91,208,50,14
    LTEXT           "Cell Text Color:",IDC_STATIC,180,191,50,8
    PUSHBUTTON      "",IDC_CELL_TEXT_COLOR,249,188,50,14
    LTEXT           "Cell Back Color:",IDC_STATIC,180,210,50,8
    PUSHBUTTON      "",IDC_CELL_BACK_COLOR,249,207,50,14
    LTEXT           "Tooltip Text:",IDC_STATIC,17,88,42,8
    EDITTEXT        IDC_TOOLTIP_TEXT,91,85,208,38,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Tooltip Title Text:",IDC_STATIC,17,134,57,8
    EDITTEXT        IDC_TOOLTIP_TITLE_TEXT,91,130,208,14,ES_AUTOHSCROLL
    GROUPBOX        "Tooltip",IDC_STATIC,7,56,301,115
    GROUPBOX        "Font and Colors",IDC_STATIC,7,176,301,54
    LTEXT           "Empty Markup Text:",IDC_STATIC,17,153,66,8
    EDITTEXT        IDC_EMPTY_MARKUP_TEXT,91,150,208,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 17
        VERTGUIDE, 91
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1254)
#include "res\ListCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

